MONGODB_URL=mongodb+srv://visshubaghel:5SBIRxlQ2ZNrEcI8@cluster0.l66nzt1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dmhjgqthr 
CLOUDINARY_API_KEY= 991571616615293
CLOUDINARY_API_SECRET=TNp643xxXGH-Qk1GYyx4HJ-EfsE


